apiVersion: v1
kind: Pod
metadata:
  name: python39pod
  labels:
    app: hello
    protocol: pydevd
    runtime: python39
spec:
  containers:
  - name: python39app
    image: python39app
    command: ["/dbg/python/launcher", "--mode", "pydevd", "--port", "12345", "--"]
    args: ["python", "-m", "flask", "run", "--host=0.0.0.0"]
    ports:
    - containerPort: 5000
    - containerPort: 12345
      name: pydevd
    env:
    - name: WRAPPER_VERBOSE
      value: debug
    readinessProbe:
      httpGet:
        path: /
        port: 5000
    volumeMounts:
    - mountPath: /dbg
      name: python-debugging-support
  initContainers:
  - image: skaffold-debug-python
    name: install-python-support
    resources: {}
    volumeMounts:
    - mountPath: /dbg
      name: python-debugging-support
  volumes:
  - emptyDir: {}
    name: python-debugging-support

---
apiVersion: v1
kind: Service
metadata:
  name: hello-pydevd-python39
spec:
  ports:
  - name: http
    port: 5000
    protocol: TCP
  - name: pydevd
    port: 12345
    protocol: TCP
  selector:
    app: hello
    protocol: pydevd
    runtime: python39

---
apiVersion: batch/v1
kind: Job
metadata:
  name: connect-to-python39
  labels:
    project: container-debug-support
    type: integration-test
spec:
  ttlSecondsAfterFinished: 10
  backoffLimit: 1
  template:
    spec:
      restartPolicy: Never
      initContainers:
      - name: wait-for-python39
        image: busybox
        command: [sh, -c, "while ! wget -q -O - hello-pydevd-python39:5000 >/dev/null; do sleep 1; done"] 
      containers:
      - name: verify-python39
        image: pydevconnect
        args: ["hello-pydevd-python39:12345"]


